export default {
  mainTitle: 'Soporte COVID-19',
  category: 'Categoría',
  selectAnOption: 'Selecciona una opción para continuar',
  back: 'Anterior',
  next: 'Siguiente',
  reportTitle: 'Reportar Precio Abusivo',
  reportDescription:
    'Por favor selecciona el tipo de producto o servicio que esta siendo vendido a un precio excesivo o exorbitante',
  resources: 'Recursos COVID-19',
  resourcesDescription:
    'Aqui una lista de información valiosa sobre el COVID-19',
  briefDescription: 'Por favor describe brevemente la incidencia',
  reportPlaceHolder: 'Escribe aquí, máximo 200 caracteres.',
  mapBottomPlaceHolder:
    'Por favor ingresa tu ubicación aproximada. Está información es confidencial',
  locationPlaceHolder: 'Ingresa tu ubicación',
  userFormTitle: 'Información personal',
  userFormDescription: 'Por favor ingrese su información personal',
  name: 'Nombre',
  email: 'Email',
  phone: 'Teléfono',
  submit: 'Enviar',
  skip: 'Saltar',
  location: 'Ubicación',
  issue: 'Incidencia',
  currentInformation: 'Información guardada',
  thanksTitle: 'Información guardada',
  thanksMessage: 'Gracias {{userName}} por confiar en nosotros',
};
